	.text
	.globl	tigermain
tigermain:
	pushq	%rbp
	movq	%rsp, %rbp
	subq	$232, %rsp
	subq	$56, %rsp
	movq	%rsp, -8(%rbp)
	movq	-8(%rbp), %r9
	addq	$1, %r9
	movq	%r9, -16(%rbp)
	movq	-16(%rbp), %r9
	movq	$11, %r10
	movq	%r10, (%r9)
	movq	-8(%rbp), %r9
	addq	$2, %r9
	movq	%r9, -24(%rbp)
	movq	-24(%rbp), %r9
	movq	$7, %r10
	movq	%r10, (%r9)
	movq	-8(%rbp), %r9
	addq	$1, %r9
	movq	%r9, -32(%rbp)
	movq	-32(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -40(%rbp)
	movq	-8(%rbp), %r9
	addq	$2, %r9
	movq	%r9, -48(%rbp)
	movq	-48(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -56(%rbp)
	movq	-40(%rbp), %rbx
	movq	-56(%rbp), %rcx
	addq	%rbx, %rcx
	movq	%rcx, -64(%rbp)
	movq	-8(%rbp), %r9
	addq	$3, %r9
	movq	%r9, -72(%rbp)
	movq	-72(%rbp), %r9
	movq	-64(%rbp), %r10
	movq	%r10, (%r9)
	movq	-8(%rbp), %r9
	addq	$1, %r9
	movq	%r9, -80(%rbp)
	movq	-80(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -88(%rbp)
	movq	-8(%rbp), %r9
	addq	$2, %r9
	movq	%r9, -96(%rbp)
	movq	-96(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -104(%rbp)
	movq	-88(%rbp), %rcx
	movq	-104(%rbp), %rbx
	subq	%rbx, %rcx
	movq	%rcx, -112(%rbp)
	movq	-8(%rbp), %r9
	addq	$4, %r9
	movq	%r9, -120(%rbp)
	movq	-120(%rbp), %r9
	movq	-112(%rbp), %r10
	movq	%r10, (%r9)
	movq	-8(%rbp), %r9
	addq	$1, %r9
	movq	%r9, -128(%rbp)
	movq	-128(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -136(%rbp)
	movq	-8(%rbp), %r9
	addq	$2, %r9
	movq	%r9, -144(%rbp)
	movq	-144(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -152(%rbp)
	movq	-136(%rbp), %rbx
	movq	-152(%rbp), %rcx
	imulq	%rbx, %rcx
	movq	%rcx, -160(%rbp)
	movq	-8(%rbp), %r9
	addq	$5, %r9
	movq	%r9, -168(%rbp)
	movq	-168(%rbp), %r9
	movq	-160(%rbp), %r10
	movq	%r10, (%r9)
	movq	-8(%rbp), %r9
	addq	$1, %r9
	movq	%r9, -176(%rbp)
	movq	-176(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -184(%rbp)
	movq	-8(%rbp), %r9
	addq	$2, %r9
	movq	%r9, -192(%rbp)
	movq	-192(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -200(%rbp)
	movq	$0, %rdx
	movq	-184(%rbp), %rax
	movq	-200(%rbp), %rcx
	idivq	%rcx
	movq	%rax, %rcx
	movq	%rcx, -208(%rbp)
	movq	-8(%rbp), %r9
	addq	$6, %r9
	movq	%r9, -216(%rbp)
	movq	-216(%rbp), %r9
	movq	-208(%rbp), %r10
	movq	%r10, (%r9)
	movq	-8(%rbp), %r9
	addq	$3, %r9
	movq	%r9, -224(%rbp)
	movq	-224(%rbp), %r9
	movq	(%r9), %rax
	movq	%rax, -232(%rbp)
	movq	-232(%rbp), %rax
	movq	%rbp, %rsp
	popq	%rbp
	retq	